artifact_path: file:c:/Users/HP/Documents/repos/mlops-weights-&-biases/mlruns/1/models/m-d63107e1527d47e4a76cfd59404c3b96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-d63107e1527d47e4a76cfd59404c3b96
model_size_bytes: 827
model_uuid: m-d63107e1527d47e4a76cfd59404c3b96
prompts: null
run_id: 5a5073e4f72144078f27161cefb1b6ef
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 13:40:19.046900'
