artifact_path: file:c:/Users/HP/Documents/repos/mlops-weights-&-biases/mlruns/933194743385023192/models/m-29dc48a72a244e33b954a7bbe9b3639e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-29dc48a72a244e33b954a7bbe9b3639e
model_size_bytes: 1675872
model_uuid: m-29dc48a72a244e33b954a7bbe9b3639e
prompts: null
run_id: a86a38e466894b1589c2bb0110648870
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1,
    28, 28]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 23:32:50.079714'
